Mirko/MainWindow.xaml

<Window x:Class="Mirko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Mirko"
        Title="Mirko Reader" Height="500" Width="800"
        Background="#1C1C1C">
    <Window.Resources>
        
        <l:IsNullConverter x:Key="IsNullConverter"/>
        
        <!-- Avatar -->
        <DataTemplate x:Key="Avatar">
            <StackPanel>
                <Image Source="{Binding AuthorAvatarMed}"
                       Width="48"
                       Height="48"/>
                
                <TextBlock Margin="0,2,0,0"
                           Width="48"
                           Height="2">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthorSex, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorSex}" Value="male">
                                    <Setter Property="TextBlock.Background" Value="#46ABF2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorSex}" Value="female">
                                    <Setter Property="TextBlock.Background" Value="#F246D0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <!-- /Avatar -->

        <!-- Header -->
        <DataTemplate x:Key="Header">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Margin="5,0,0,1"                 
                           FontWeight="SemiBold"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Text="{Binding Author}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="0">
                                    <Setter Property="TextBlock.Foreground" Value="#339933"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="1">
                                    <Setter Property="TextBlock.Foreground" Value="#FF5917"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="2">
                                    <Setter Property="TextBlock.Foreground" Value="#BB0000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="5">
                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="1001">
                                    <Setter Property="TextBlock.Foreground" Value="#999999"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="1002">
                                    <Setter Property="TextBlock.Foreground" Value="#999999"/>
                                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthorGroup}" Value="2001">
                                    <Setter Property="TextBlock.Foreground" Value="#3F6FA0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <TextBlock Grid.Column="1"
                           Margin="5,0,0,2"
                           FontSize="13"
                           FontWeight="ExtraLight"
                           Foreground="Gray"
                           VerticalAlignment="Bottom"
                           Text="{Binding Date, ConverterCulture=pl-PL}"/>
                
                <TextBlock Grid.Column="2"
                           Margin="5,0,0,2"
                           FontSize="13"
                           FontWeight="ExtraLight"
                           Foreground="Gray"
                           VerticalAlignment="Bottom"
                           Text="{Binding App, StringFormat='via {0}', TargetNullValue={x:Null}}"/>
                
                <Border BorderBrush="#444444"
                        BorderThickness="1,1,1,1"
                        CornerRadius="2,2,2,2"
                        Grid.Column="4"                        
                        Margin="0,1,5,1"
                        Padding="3,1,3,1"
                        Cursor="Hand"
                        MouseDown="Vote_MouseDown">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserVote}" Value="1">
                                    <Setter Property="Border.Background" Value="#3B915F"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserVote}" Value="0">
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="15"
                               Text="{Binding VoteCount, StringFormat='+{0}'}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserVote}" Value="1">
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserVote}" Value="0">
                                        <Setter Property="TextBlock.Foreground" Value="#3B915F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <!-- /Header -->
        
        <!-- Body -->
        <DataTemplate x:Key="Body">
            <StackPanel>
                <TextBlock Margin="5"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding Body}"/>
                
                <Grid HorizontalAlignment="Left"
                      Cursor="Hand"
                      MouseDown="Image_MouseDown">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Embed, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Height" Value="150"/>
                                    <Setter Property="Width" Value="300"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Embed, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Height" Value="auto"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="600"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="300"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Image Name="PreviewImage"
                           Margin="5"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="{Binding Embed.Preview}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- /Body -->

        <!-- Comment -->
        <DataTemplate x:Key="Comment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Avatar -->
                <ContentPresenter Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="4"
                                  Margin="3"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource Avatar}"/>
                <!-- /Avatar -->

                <!-- Header -->
                <ContentPresenter Grid.Column="1"
                                  Grid.Row="0"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource Header}"/>
                <!-- /Header -->
                
                <!-- Separator -->
                <ItemsControl Grid.Column="1"
                              Grid.Row="1"
                              Margin="5,2,5,2"
                              Height="1"
                              Background="Gray"/>
                <!-- /Separator -->

                <!-- Body -->
                <ContentPresenter Grid.Column="1"
                                  Grid.Row="2"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource Body}"/>
                <!-- /Body -->
            </Grid>
        </DataTemplate>
        <!-- /Comment -->
        
        <!-- Expand comments -->
        <DataTemplate x:Key="ExpandComments">
            <Grid>
                <TextBlock Text="{Binding CommentCount, StringFormat='komentarze ({0})'}"
                           Padding="5"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Cursor="Hand"
                           MouseDown="LoadComments_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="Cursor" Value="Hand"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Comments[0], Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
        <!-- /Expand comments -->

        <!-- Entry -->
        <DataTemplate x:Key="Entry">
            <Border Margin="5,5,5,0"
                    BorderBrush="#2C2C2C"
                    BorderThickness="1,1,1,1"
                    CornerRadius="2,2,2,2">
                <Grid Background="#2C2C2C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Avatar -->
                    <ContentPresenter Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="4"
                                      Margin="3"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource Avatar}"/>
                    <!-- /Avatar -->
                
                    <!-- Header -->
                    <ContentPresenter Grid.Column="1"
                                      Grid.Row="0"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource Header}"/>
                    <!-- Header -->
                
                    <!-- Separator -->
                    <ItemsControl Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="5,2,5,2"
                                  Height="1"
                                  Background="Gray"/>
                    <!-- /Separator -->

                    <!-- Body -->
                    <ContentPresenter Grid.Column="1"
                                      Grid.Row="2"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource Body}"/>
                    <!-- /Body -->
                
                    <!-- Comments -->
                    <ItemsControl Grid.Column="1"
                                  Grid.Row="4"
                                  ItemsSource="{Binding Comments}"
                                  ItemTemplate="{StaticResource Comment}"/>
                    <!-- /Comments -->

                    <!-- Expand Comments -->
                    <ContentPresenter Grid.Column="1"
                                      Grid.Row="5"
                                      ContentTemplate="{StaticResource ExpandComments}"/>
                    <!-- /Expand Comments -->

                </Grid>
            </Border>
        </DataTemplate>
        <!-- /Entry -->
        
    </Window.Resources>
    
    <Grid>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl Name="Mirko"
                          Margin="0,0,0,5"
                          ItemTemplate="{StaticResource Entry}"/>
        </ScrollViewer>
    </Grid>
    
</Window>
